                                                                        ._                                                                                                                                                                                
                                                                 .=si<=uoSs,                                                                                                                                                                              
                                                               _<vX22SS2o2So,.                                                                                                                                                                            
                                                              voSSoovo1i|||1Xa,                                                                                                                                                                           
                                                              oSool||ii>+||||3(                                                                                                                                                                           
                                                             .nIIi=<|+|ii+||||i                                                                                                                                                                           
                                                            .%|=>:=dXa==ili+||:                                                                                                                                                                           
                                                            vvi|:=%l*Xos=|li||;                                                                           <avi_____<,                                                                                     
                                                           =1X2=:<|||I3Xa>+iIii.                                                                         <2l||i*3S23Xua                                                                                   
                                                           %v2(:=i|||||*XXs=|lvs                                                                        =1|i|||il|||IXXo;                                                                                 
                                                        . =|||::%|||||||i3So>+|v;                                                                      :ii|||iv|=<i==I13h,                                                                                
                                                        <s};==:=i|||||||i|ISoa>||,                                                                     =i||<vI+|vqZc;=i|3s                                                                                
                                                       :o2=:=::l||||||||||||3Soi+|;                                                                    )c|iv||iomSIS>:=iv3s_                                                                              
                                                       {Se.:=.i|||i|i|ii|ii||IXoa=|=,                                                                 .uiii||vdZ1illv;:{ZoXX;                                                                             
                                                       n2>.>:=i|||||||i|i||ii|i1Xos=|=                                                               .del|+vo#SlIlllIs:=3ovXo:                                                                            
                                                       o2:==:i|||||||i||ii|i|i|iI3Xa>|;.                                                            <u1i=<udZ1illllllv=;<||3Xc                                                                            
                                                      :nX=>:<i||||||i|i||ii%|i|iiiIXos=|_                                                         .a2I|=vwZ1viIllllllis;:=;<Xo.                                                                           
                                                      :o2(;=i||||||i|||<i|iii|ii|iiI3Zoi+=.                                                     .au1|=io#XlIlllllllilll>:=:-3X                                                                            
                                                      )Se::ii||||||||i||||i|ili|iiiiiI#Xs>|;.                                                  _del+<vdZ1lllllllllillliv;:=:=X,                                                                           
                                                      ]n>:<i||i||||||||i||>iiiiiliiiilI3Xoi+|.                                               .<u1|+iwZX1lIllIllllllllilii;=;:3o                                                                           
                                                      )l-:||||i|i|i|i|i>|||||iii>lllliilIXqa=|;                                             _d2l=<umX1llllIIlllllililiiiI>:=;{X                                                                           
                                                     =v>:.-<|i|i|i||i=ii|i|<i|ii|lillllllI3Xp%+=.                                         .vX1+|vwZSllvlIIIlllilililiililI;=|ur                                                                           
                                                    .2i=::=;=||i||i|i|i|iiii|>|lililillllllvXXo>|;                                       v21|=iumX1vlIIIIIllliliililiilills:=X(                                                                           
                                                    :(+;;;;+=:+||i|i|iiiiiii|iiiiililllllllII3Xps==;                                   .vel|=vmZ11vlvIvlIllllllililiilllill==<(                                                                           
                                                    )==;==;;=+;:||i|i|ii|i|iiiiiilillilllIIIIIvXXo%|=.                                v21|+iomX1vvIvlIIlIlIllilillililliilil;=v,                                                                          
                                                   .(=:==|+;::==;+|ii|i|ii|ii||iilllilllIIIvIvIv3Xqa==,                             _uSi+<vmZSvvvvIIIvlIlIlllllllilillililll=-<s,                                                                         
                                                    i:==|+||=:::|;-|i|iiiiii|iiiiilllii%vlvIvvIvIvXZp%|_.                          v21|=iwZX1IvIvIIvIIlIIlllllilililllilil|~:::iXa>                                                                       
                                                   :>:;=|||+||;::=|:=|i|i|iiiiiiiillllliiiIIvIvvvvv3Xqa>=,                        v1l+<umZ1vvvIvIIvIlIlllllllillillliliii+:|=::<lXX,                                                                      
                                                   |:..:=|+||||=;::+=-<i|i|i|i|iiili+iil<vvvIvvvvvvvvXZp%|=.                     )1|+vw#SvvvvvvIvIIIIIllllllillillillii|:=|===;;+3Xc                                                                      
                                                  <>==..-:|||||||;;:=|.=|iiiiiiiiiiliillviIvIvIvvvvIvvvXma>+:                 _u%l=<umZ1vvvvvvlvIIvllIllllllIlllllllii+_|+:;=+=;==X(                                                                      
                                                .vo;=||;..-=||||||=;::+=-+i|i|iiilillil<liIIvIvvvvvvvvvv3Xps=|,             _wX1+=vm#XvvvvIvIIvIIIlIlIllllllllllllil>-=>:::=||=;==3`                                                                      
                                                .S1=:=|+=...-<||||||=::=+_-<iiiiliiiilliivlvlvIvvvvvIvvvvvXmo>+_.          =Z1i=iomZ1vvvvvIvIvIIlIIlIlllllIllllllli~_i=::=||||==:=+                                                                       
                                                .S1=::==|+;...=|||||||;::<=:+iiiiiililllllIIvIvIvvvvvvvvvvv3Xqs>=_<a_,.. _uXI|=um#SvvvvvvIIvIIIIIIIIIllllIlllllli+:|>:::|||||++=:;+                                                                       
                                                .no>:::===|=:..:<||||||=::=+,-|iiiiililllIIvIvIvvIvvvvvvvvvvnX#o%|lvU#mmmd1|+iw#X1IvvvvvlvIvIIIIIIllllIlllllllii-=|=::=||||||+=-.:.                                                                       
                                                 {Xs=:::|==i|; ..=||i|||==::<=:=|iiilllllIlvIvIvIvvIvIvvvvvvvn3#Xa=|vm##S|+<udZSvvvvvvIIvIvIIvIIIllIllllIlllii+:|>::=||i||||=-..:|:.                                                                      
                                                  --<>:;:||=+i=;..:+||||i|==::|_-<iillllllIIIvIIvIviIvvvvvvvnvvnXXowm#ZI>=vwZZ1vvvvvvIvIIvlvIlIIlIIllIIlllll>:_i=::=i||i||>-...=|>:=                                                                      
                                                     {i=;=||;=||;...=|i|i|i|;;;==.=<lilllllIIIvvIIi|ivvvvvnvvvnvnXmm#1i=<umZSvvnvvvvIIvvvlvIlvIIIIlIIIIllli+:|+;::|i||ii|=-..:=||::<;                                                                     
                                                      +<voa;+===|=;..:<|i||||=;:=|,-<illlllIIIIlvlvivvivIvvnvnvnq##Xl|=vmZXnvvvvvvvIvvvIIvIIvlIIlIIIIllll>-=|:;;=i|||i|+:...=||==::<n,                                                                    
                                                        !*1=:=|;=i|=...=|i|||||;;:=|.+<llIlIlIvIIIvIl|IvIvvvnvom##1l=iumZSvvvvvvvvvvvvIvvIvIIIIIIvlIlIli+:|+=;=||||ii|=-..=|i==>-:=v2`                                                                    
                                                          - :.-+|==i=;..:+|i|i||==:==;-<illllllIIIIvIv>viivvnm##Sl+|vmUSvvvvvvvvvvvvvIvIvIIIIIIIIllIll>-_>=;:|||i|i|=:..:|i|=|>.:=<z`                                                                     
                                                             -:.=|==|i=...=|i|||i|=;=+|.-<llllIlIIIIIvlvivlum#Z1|+iw#X1nvvvvvvvvvvvvIvIvIvIvlIIIIIIli-_|+=:=|i|iii|=...=||==i=:;=vz`                                                                      
                                                              .:--+|==||;..-=i|i|i||;::<=:+illlIIlIIIlIvIvq#ZYl+<umZSvnvvnvvvvvvvvvvvvvvIvllIvlIlll+-=i:;:|ii|iii+:..:=|===||=;|v2`                                                                       
                                                                -:-:|==+|=:..=ii||i||=;==|.-<lllIIIIIIIlldZZI|+iw#XnvvvvvvvvvvvvvvIvvIIIIIIvIIlIli-_|+;:=ii||ii|=...=||==|=<vaiu2`                                                                        
                                                                  :--+|;=||;..-+ii||||=:=++=:+iIIlIIIlIvwZZ(|<umZSvnvnvnvvvvvvvvvvvvIvIvIvIIIIll+-=|=::|ii|iii+:..:=|===>.:nXXXe`                                                                         
                                                                   -:.-|==||=;..=||||==;:ii=|_-<vlIlIvnmZZi=<dZXnvnvvvvvvvnvvvvvvvvvIvIIIvIIIl>`_|+;:=ii||ii|=-..=i>==|=.::3e^~`                                                                          
                                                                     --.+|;+i|=..-+||==:;{vs==|.+iIInd#Zeivi-3SvvnvnvnvnvnvvnvnvvvvvvvIvIIII%+.=|=::|ii|iii+-.._|i+=|>`.::ie`                                                                             
                                                                      .:.:<|=|i=;..===;;=ilvvi=|;-{om#2lu1i|;=vnnvnvvvnvnvnvvnvvnvvvvlIIIII>-_|+=:=ii|iii|:...=||:=|~.::=ue`                                                                              
                                                                        ::-=|;=||;..:;:=|||iIvi|=vd#Z1voIli|=:{nvnvnnnvnvnvnvvnvvvvvIIIII%~:=|=;:|ii|iii=:.._||+==i-::=iwe`                                                                               
                                                                         .:--<==<+.::;:=i|||||vvwZ#2iu1lliii|;:vnnnnvnvnvnvvvnnvvvvIvlIl>-_|====|i|iii>=...=||==>+.::=uX2`                                                                                
                                                                           ::.+|;::::::i||||+<vdZZlvnlliiii||=:vnnnvnvnvnvvnnvvvvvvvIIi~:==|v==;=i|ii+:..:||+==+`.:=idZe`                                                                                 
                                                                             :..==::::=|||||iwZ#eiuIiiiiii|i||={nnnnvnvnvvvvnvvvvvvll+-=|=vns;;;=||>=...|||==|::.:<aXX(                                                                                   
                                                                              :.:-::::;=|+<umZZlvvliiiiii||i||+vnnvnvnvvvvnvvvnvvvIi-:||<vnIi==;;=+-..=|i==|+-.:=idX1`                                                                                    
                                                                               .:.:::::::idZZ1inlliiiiii|i|i||+nvnvvnvvvvvvvvnvvvl+.||<innii||=;=;:..||>==>~-::<uXX~                                                                                      
                                                                                .;:::-.=umX2iu1liiiiiii|i|i|||ionvnnvvvvvvvnvvvv>:_%=|vn1i|||i==;;:.=|=:|+:::=v2*"`                                                                                       
                                                                                :s==:.vdZXlinliiliiii|i||i|||innnvnvvvvvvnvvvv%~:|||io1li||||i|=;;:::==|::::<uUe                                                                                          
                                                                                 )oi<o#Xeiv1iiiiiiii|i||i|||iunnvnvvnvvvnvvvv>:=%+|voli|||||i|i==::::=+.-:=vmXe`                                                                                          
                                                                                 .dXX#Xlvvliiiiii|i|i|i|||iid1nnvvnvvvvnvvv}=:i||vn1i||||||||||==:::::.::<uZ}~                                                                                            
                                                                                 vZZZ1svIiii|i|i|iii|||||iuXnnnvvnvvvnvvvI+:<>=ivnl||||||||i||=;::::.:.=aXXXs.                                                                                            
                                                                                _dS}<v1ili|ii|i|ii|||i|ivd1nvvvvnvvnvnv>+:=|+<vo1i||i|||||i==;:.-:::::idXX}|no>                                                                                           
                                                                               _u1I(-{iii|i||i|i|i||||ioXvnnvnvnvnvnI>::=|+<innli|||||||i|==;:.-..:=|aXX1>:=i3X;                                                                                          
                                                                              _v1|<>.:i|i|i|i|i|i|||ivdnnvnvvnvnnvn+::|i%=ivnIi||||||i|i+=;::...::=vdXXiins>=|I(                                                                                          
                                                                            .<vi=<uo;.+i|i||i||||||idSvnnvnvnnnvn}~:||i|=vnnl|||||i|i||==::....::<uXX1|||vXoa=|=                                                                                          
                                                                           <v%|=vwZX;.-|i||i|||||<uXnvvnvnvnnnv1>:=|i>||n21|||||i|i|||=::-....:=vdXXi+|ilIvXZo%|_                                   .                                                     
                                                                         _%1|=iumX}:<;.=|i||||||vdSvvnvnvnnnvn}::|i%+<in1l||||||i|i|==::.-..::<uSX}|+iiIvvnn3#qo>|.                          . . ... . . .                                                
                                                                        <vl|=uXZe~:iii..=i||||ioXvvvnvnvnnvnv+:|ivl|<no1||||||i|i||=;:....-::<oX2|=||lIvvnvnnnX#ps==.                  . .... ........... .                                               
                                                                      .<1|+io#X}:==|||;.-isssod1nvnnvnvnnvnn+=|l%i===Il|||||i|ii|==:-.-..:;;<XX}=+|iiIvvnnnnnooXXmo%=_. .       . . ..........-.:.:.:..... . .                                            
                                                                     <%i||vd#e==||==|||_io1S11nvnnvnvnvnvnvv=ilvi||===ii||||ii||=;:.-...:::=dX>=|||lIvvnnnnnnooooX#mc>=;..-................:.::::::;::::....   .                                          
                                                                   _il|=vo#X(=i|||+==|<u1vvvvvvnvnvvnvnvnv}:<l%ii||===i||||ii|==::........-uX}+|||lIvvnvnnnnnooonoXXmoi|;.;;;.......--:-::::::;:;;;;;:::--....                                            
                                                                  |%|=iumX1=|i|||+|+=ivvIvvvvvnvnvvnvnnvI~_|ii||i||==;||ii|||=;::.........=X2=||iiIvvnnvnnnnnnnnnnnnXXms>+==+|=;-:-:::::::::;;:;;;;;:;::-... . .                                          
                                                                 <l+=vwXe>|ii|||||+|v1vIIvIvvvvvvvvvnvv>:<>i>|||i||==;=ii||==:-..... ...::]X(||ilIvvnnnnnnnnnnnnnnnvvnXZos+|==i|=.::.:-::::::::::::::::-.:... .  .                                        
                                                              _=%>=iuZSI~ ii||||+<vvvvlIvIvvIvvvvvvnvI==>|<i=||+*=|+===i||=;:..-... ...:=;nXi||iIvvvnvnonnnnnnnnnnnnnnn3#ma>=|=|||:.:.:.-.:-:-:-:.:-:..-..... .                                           
                                                             _vl==vXX1l>..=i|||+inlvIlIvvIvIvIvvvvnv+:i|ivo=|||=vi|++==|==::.-... ...::||;3X>|ilIvvnnnnnnonnnnvnvvvnvnvvn3#ws+|::==:-...................... .  .  .  .                                    
                                                            _%|=iwX2lII( .;|||<v1IIIlIvIIvIvIvvvvv}:=%|inoI==+|><>+|====;:-..... ...:=|||;nX|iiIvvvnnnnnnnnnnnnnnnnvvnnvvvnXmo>;.::::.. ... . . .. .. .. . .  .                                           
                                                           |l=<udX1llIli=u2=|invllIlIIIIIIvlvvvv%+:||<vo1ii==|i|~-=|===::..-......::|i|||=vX=<lvvvnnnnnnnnvnnnvnvvnvvvvnvnvn3#oa, ..... .   . .   .  .  .    .                                            
                                                         ii|+voZ2llllll%n2|=vIlillllIIIIIIIvvlI>`=>|inni|||=+|||:.:|+=;-.....:....:=|||i||)Xc <lvnvnnnnnnnnnvnnvnvvvnvvvvvvvveivs.    .         .           .                                             
                                                       _%|=<adX1lllillilvlIvllllllllllllIIvlli~.i|ivo1i|||i>==||=s%+++:...-:==|<>;_::+||||=Xo|,-Ivnnnnnnnvnvnvvnvnnvvvvvvvvvvill{ui,    .                                                                 
                                                      _l+=voZ1vllliliilliililillillllllvlIll+.=>|+=ili|i||||==||>n1||=:...==aoXSSSos;:=|||=3Xc+=:<vnnnnnnnvvnvnvvvvnvvIvvvvvlilinXes,                                                                     
                                                    _%|+<udSIIllililillillilililillllIIllli`_||<%=l=i||i|||i==|||v1i|:. .=iXX2*!!*S2oc:=||||Xo>=|,-InnvnvnvnvvvvvvvvvvIIIvIv|llivv|lv=;                                                                   
                                                   _i=<%vX1iillililiillilililililllllllll+.<+=vvv;+<||i|i||i==+|||ii:..:=vS2}-:. :-<Xo%.=||=3Xoi>+<:+vnvvvvvvvvvnvvvlvvIIIv|ilivv|iliZoi,                                                                 
                                                 _||+iIi|iiiliililiillililliiliillillll>-_%=|uvl|i||i|i|||i||;+||ii=..:<uSe~..:.=;::+So>:|||=XXvvi=|;:<vvvvvnvvvvvvvvIIvvIi|livli|livX1In>                                                                
                                                =i=|io%i|=liiiliiililiililiiliilililii~.||=vn1|||||||i|===<||;=|||:..=<d2}` ..:;=;=::+Sa:=|||)Zovnvi|: +IvvvvvvvvvvvvvIIIv|lliIl<iliv%|lln>..                                                             
                                              _|+=%l3Xsii|<iiiiiililiiliiiiliiiiliii>-_|||nni|||||||i|=<ii:+=;=++ .:=vXX( . ...::====:{S>:=|||3#ciIvi;.%=|IvvvvvvvvIIIIII>iliIv>ilivI|iliXXv>.                                                            
                                             ||==nli>il%i||iiiiiliiiiiiiililiiliii|~.|+<vnli||||||||||=<|i==;:....:=uX2(:.. ...-:;=+===3o;=||||Xh>iIIv|Sa==lvvvvvIIvIIII%|llivi|li%Ii|li%v}iIs. .                                                         
                                          ._i==|oX|i|=Il|i|||iiiiiiiiiiiiiiiiiiii+.=|=ivvi|||||||||||||=|===:....:=uX2+=:. . ...::==+=;)2c:=|||{Zo|||iS%IXc=|lvvvIvlIvlI|iliII|ilivI<ilivI|iivs=+|=        .                                              
                                         _||=il|*1iii|<liii=iiiiiiiiiiiiiiiiiii>- |<|vnl|||||||i||||i|||=+=:....:<uZe`=|... . ....:=++=;1o>=|||>3Xc||vv1o%3o>-<vlIlIIII>ilivl>ilivl|iiill|ii|3Sli|==.=, _=v|1c                                            
                                       .=i==vc||||i%||+ll|ii|iiiiiiiiiiiiiiiii=, :=ivli|||||||||||||||+==:-....=idX} :|=::.. . ..-::;=+=+Xs:|||+|XX>|I1nISaIoc.+illlIIl<ilill<lliIi|iiili|i|ii>||li=|I1s%v||||`                                           
                                     .=i|=iIX1|i|=ii|i|<iii||<|iiii|iiiiiiii+=<o;=vvl||||||||i||||||||=;:....:=vXX( -=i:::;... ....-:====vX==|+||)Xo>vsln%*Sv1=_-+IllI|iliIv|iliII|iiivl<|i|li+|iioa|+|il|||++                                            
                          =ns_.     .||=<%i|iii||=<iii|><iiii=iii|i|iiii|i|==v21nlli|||||||||||||||||:;:......=XX+..:l>.====:.. ....::;==)Xc:||+||)XX%In%3n%Sz|+|,-ili|li%Ii|li%I>|iivi>|||vi=|i|%3lli>=|||+|=                                            
                         .vvoon;   _i==<n%i|=ii|i||il|i||ili|i=i|i|ii|i|i+=ioev21%||||||||||||||||||;::.... ..=XX;..vi::====;:.. ...:.;===no=|+|+||{XXainsISa>is=|=.+<ilivl<ilivl<iliii||iii>=i|ii>|||v|+|+|++                                            
                        .%||l1oos_||=<i)2l|||<ii|||=iii||<iiii=<i|i|i||>-.v2lnevnl|||i||||||||||||==:-.... ...:]Zc:%I+:=======:.. ...:::==no=|+||+|||SXa+Iov*=ivvi=<_=iiIl|iiiIl|iiili||i|ii=ii|ii|||iXz|=|++|                                            
                        |+++|iv1l|==%||+<|i||=<l>i|=ii>i|=ii%|i||i|i||=._o1v2luIvv|||s=||||||||||+=:.-... ..:;==Z6iv>::=++++==;:. ..:.::;=n2=|+|+|+|i|3Xc:<*==i|lvs|+|;~ii|iliIi|iiii>|||ii>|||ii>|||iI(|ii=+<=                                           
                        >=|++|ii|=|vX>|+=|i|||||l|||=ll|i||ii|i|=i||+-_|)sn1vnlv2>==<l==||||||||==:-.... ..:==+:3Xz+;=+++++++==;:....:.::=o2=|||||||||+Xe==:=|||||vvi=<=-=iliIl=li|li||iili=i|iii+|||i|=||vi==i=                                          
                        i+++|++=<i|)i<||=<|<||=<ii|i|<ii|i=<iii|><|-:|=|>IsuIvn1~:+|>::=|||||||+=::.-.. ..:==++==Xh===+=++++++==:....:.::=Ze=||+|+|+|:<Xc=||||i||iiInvi=|;+iil>iiiii||iiii=i||li=|||i|=|||IXni+|;                                         
                       .%++|++||z||=|i>|+=|i>|i=ii>||=ii%|i=llii|=-=|=ivi<nlve>:=||~:.:||||||||==:.... ..:==++++:]#6==++|+||+++==:...:.:-vX(|||||||=:_d2+.:<iIi|||||ivns=<=-+i=iiii>|i|ii>|i|%i>|||i|>=i|i|i3os=+_._.                                     
                       vs++++i|oe|||=|i|||=|i|||||l|i|=ii|i|<ii|=:|=|ivi|:<n}-:=i+::.=|||||||++=:.:... -:==++++|=:3Zq%=|+|=~=:=-=%...-.-<Xe<||||+|::vXS}=.:.;::|i|ii|ilvvi=i,-iiiii||i|li=i|<l|=||<i|=||<|i|iISn%=vo                                      
                       vl=+=%||<i|||=<|||+=<|i||=<ii||=<ii||=|~:=>=ivli|+==~:=|>=:::|||||||||+=;:.-.. .;==+++|++|;=3ZZqa>==,.:.:)X..--:=dX(i|||+|:_uX2}==|;:::|i||||i||iI1s=<==<<i||i|%i||i|li||||i|=|||ii|i|||3e;vn                                      
                      =i==<vc|+=||>||=|i>||=|i>i|||i>i|+ii|i|._|=<vvi||+|++==|+:.:=||||+||||++=:---...:;=++|+|+|===={S###odXoas>vS:.:.vXXli|+|+=:<dXe~:=+||==|||||i||||||Ilv|=<=.=<|i|l><||ii|=|||i>=||>||||i|i|=:n}                                      
                     =++=vn1l+|+=|||+|=|i|||=ii|||=ii|||=i++:|+=ivl|||||i|||+`..=|||||+||||+|=::--....:=+|+|+|+++||==|iYX##ZmSSXXe.._dZXii|||+:=uXX(-::=+|||i||||||||i|i|||Ivs|+|,+i|li|||ii|=i||i|=||<i|||i||i=:<n`                                      
                    ===<uni|||++==||||=<|i||=<||||=<i>i|==.=|=|vvi|||||==+++.::=i|||||||||||==::.:....=+|+||||+||=||==+||IY#Uh}3S(.vdZ2i%||+=:<dXe~-.:::==|||||||||||||||||||Ivi=<;=+i>||ii|>||||i=|||i|i||||i|::n>                                       
                    +=vn1|||+|>|++||>||=|i>||=ii|||=ii||+_>=|ivi|||+||||;::..=||||||||||||||==::.:...<>--~~--=||+|++|==|=+||X#cu2<uXXlvi||+=:uXX}`::-::::===|||||||i|i||i||||iIvv|=<_-=ii<i>=||<i|=i|i||||i|||=.vn                                        
                    .=ni|||+|||+|+=|||+=||i||=<|i|||<|+-=>=|v%|||+||||+|+;::||||||+|+|+||||++=:----..]X:::_<a;+||||+||===+++{#hXodZeil|||=:<dX2~:.:.:-::::;==|+||||||||i|||||||iIvs=<>;<|i|=|||||=|||||i||||i>.<n~                                        
                    ::<|||+||+||+|==|>||=||>||=|i|i|=-_|=|ivi||+|+|+||||||+||||++==+=+||||||==::.:...]msawmZ#h%>=||||||i===|d#XZ#Xl%i||==:uXX}-:::::::::::::;;=||||||||||||||||||ivvi=i;-+||||||>=||%i|||||||::v}                                         
                    ==:||+||+||||+++|i||+=ii|||=ii|+:=|=ivl||+||+||||+|+||||||====;====|+|||+=::.:...)ZZZXX!YXZXa%+|||||ii=<ZZZZeil|||=:<dZX+:;=;=;;;:::::::::;=+|||||i||||||||||||ivs=||::||<||=||i||i|i||i=:<n'                                         
                    )i::|||+|+|||+|+=||+|+=|i|||++-=|+|vli||+||+||+|+|||+|+|==;;::;;;==+||i|+=::--.--=XU!`...+!SZ#oa%=|=+=:<mXZlvi||+::aXX*`:;==+=====;:::::-::;;=||||||||||||||||||ilv>=<;:+||=|||i|||i|||>.=n>                                          
                    {l=:=||+||+||||+=||>||=||>||::>+=ivi||+|||||+||+||+|+|==;:::::::;;=+|||||=;::.:.::3Zc :.:.::+YXZZZmXwqqXXeii|+|=:<dZ2+::==+|||||++==;::::::::;=||||i|||||||||i||||iIi|||:-+=||i|||i|||i::vv                                           
                    -vs::||+|+|+||=|+=|||++=i|=:=|=|vIi|+||+|+|+|+|+|+||==;::::::::;;==+|||i|=;:::..:;+#Xc..::::;:=|?YSSXZZZl%i|+|:=aXX}=:::==||i||||||===;:::::::;;+||||||||i||||||||||Ivi=|=;=|<|i|||||i=:<n~                                           
                     <l>.=||||+|+||||==|||+=+-=|=|iIi||+||+|||+||+||||+=;:::::::::;===+||||||==;::.:.=={#ma;::;:::::::=vZZeiI||+=:<dX2+:.::==+|lviiiii|||==;;:::::::==|||||||||||||||+|||ilv>|<==+|||||||>::v}                                            
                      {i=:=|+|+|||||+|=||=|=:=+=|vl||+|+|||+|+|+|||+|==;:::::-:::====+||||||||=;:::..;+|3Z#Za,:;;;;:=<d#Zl%i||+==uXX*`:.::==|+|vnvllllli||++==;:::::;=+||||||||||||+|||+|+|ili|||::|||||i;:in                                             
                      -vi::||+|+|++|+++=|+:=|=|vli+|+|||+|+|+|+||+|==;:::::-:::;===+|||||+||i|==::-.-:+|>3###o%_==|su##1iI|||=:<dZ2+.::::;=+|++invIlIvvvli|||===;:;::;==||||||||+|+|+++++===|lIi>|=:=|||>.<v~                                             
                       <I>.=||||+||||||;-:|==il||+|+|+|+|+|+|||||++=;:::-:-::;==+|||||ii||||||==:::.-:=|||)S###mwm###Y<%||||:=u#Z*-.:.::.=+|++=|nnlllvvvnvIi|||===;;;;;=|||||||+|======;=;=;==|Il>|=;-||::n+                                              
                        {i;:=|+|+|+||==:=|=|v%||+|||+|=||+||+|+|++=;:::-:::;===||||||iii||||||+=;::-.:=|||li%?YXXXY*i%l|||=:<mZ2+..:::::;=|+|+==vn%iilvnnonvli|||=+==;==+|||||=====;::::::::::;:|ls|i=.-:<e                                               
                        :v>::||||+||=:=>||%Ii+|=|+++++|+|+|+|+|++=:::::::;===|||i|i|iivl||+|||+=;:-.-::||||||llis%IIi||+=:=u#Z*:...::.::;+|||+==+vni||lvn2onvvli|||=====|||||===;::::--.:.-.:-::::<li|===v>                                               
                         {I;:<|+|+|::|+<|i|+=+=+++|+|+|+||+|||++=:;::::;===||||iiiiiivni||+|+=+;:-..:.=||++|++||||||||==:vd#Z^::...::;;:=+|+||=::+Ivi||ivnooonvIli|||++|+|||===:::...-.-..-.....::::+===i}                                                
                         -vv=:||+=:=|=|l|==========+=++|+||||++=;;:;;;==++||iiIvIiiiivi||=+|+|==::..:.:+||||+||+||++=-:<wZZ1|.-:..-:;=;:=+|||+=;:::{vs||iIno2oonvvii|||+||++=;::-.--.-............-::::=n;                                                
                          -vv-=+::=|=%i===;:::::::;;====+|+||++==;;;==+||iilIvvIii||iv=|||+++++=::.-.-:+||++=-:::_==iawUZ2++li...-..--=:+|||||==::::|Ini||ivno2oonvlli|||+|=;::.-.-....................=v;                                                
                           {i:-.=|||i+:;::--:.:.:::::;;==+|||++=====+||iilvvvvvl||||v}:=+=+++|+=:::.:.:=||=:_auwqm#m#ZZ?^-. {v>.:......=+|||i|+=;:::::{vs||ivno2onnvlii|||;:::.:..........---:.:.-.....=v;                                                
                             :;=+|i=:::-...-.-.:...:.:::==+||++++++||iiIvvvnnvl||+|il::=+|+|++|=;:...:-=|::<m#UUZXSY?!`     =oa.:.:.::;=||=||<i+=;::-::={nsiiIn2ooonvli||=;::.:........:::;;====;::-..:=v;                                                
                             .>:=+:;:....-.......-..:.:::;==||++|||illvvnnnnvi||+iIi=:::++++|||==::-.-.==:vm#!^-- .         .3X;::.:-:=+|=+||||i>==::-.:.+lvvIvno2onvli|+=::.:......:.:;=|svvvvsi|=::.:=n`                                                
                              =:::-...............-..-.-::;=+|||||iIvvnonnnIi||=vl|::.::+|+|++|+=::..-::.<mZ^ .              {X=;:.:::=+++||=|||l>==:::.:::+|vvnoonvIli|==:::...-..:-;<vnoonnnnnons|===v=                                                 
                              :.....................-.--.::==||||lIvnnnonnIi|+|vi=:-:::;=|+|+|||;::::.-.:d#(                 ]Z>::-::;=+|+|||+||+ii+=::::.:::+|IIvIlii|+=;:-..-...::=vo1}~~-----^^^^~=v}`                                                 
                              ::....-::::::::..........--:::==||llvnnnonvvi||v%+::.:::===|++|+|=:=:.-.::)#e                  ]Z=;:.::;=|+=|+++|+|||i|==::::.::;=+|||i||+=::---..--:=uS(-                                                                  
                              ::...:;===||=|;=::......:..-.:;=|iilvnnoovviivi|::--:::;+|=+++=+|=+;::-:-:v#[                  3X=;::::==+|=|+|||+|+||ii=+=:::::::;==||||=;::-..-.::<oX(                                                                    
                              -:.::=i%nonnnnnsi=;:......:.:::=+|illnvonvIIi+::.:.:::==ii=||i|||++=::.:-;3Z(                 .3X=::.::==|+=||||+||||++iii|===;::;;==|||==;:::.:.::=o2(                                                                     
                                ==<vnnI}"""""1nni=;-...-..:-:;=||iiivvlli+:::.:-::;=|i|||||||+|+==:::.:=3Z;                 :m2=:.::;==|+|||||||=|=||+||ii|+======|||+==::.:..-::uS(                                                                      
                                  """`        --{n==-...--.:::;+|||||+|=::::.::::==i=|=|+|+|++|++=;::-:=3#(                 )U(=.::::=+|=|+|=+|+|+=||+||+|ii||+|||||++==::==::-:<S(                                                                       
                                                 {n>::.-..:.::;=||+==;::::.::::==|i|+||==||||+|++=:::-:=v#;                 jZo:=:::;=+|+||=||+|=||||||||||||ii|||+|+|=:::=+:.:=oe`                                                                       
                                                 +nn>::...--:::=+|+=;:::.::::==||i++|++|+||+|++|==;::-::v#(                .dZ|:::::==|+=|+||+|+|++|=+||=|=||||lli||+==:::==::=<X=                                                                        
                                                  +{l;:.-.:..::==+++=;::;;;=+|||+|||=|++||+|+|+|+==:::.:3#c                )#X;=::::==+|=|+|+|||+||+||++|=|++||||ii|+==::.::.:=vX`                                                                        
                                                      =:.-:::-:==+|=======+|i|=||||=|+++|++=|++|=+=::.:;<XZ               _qZ2=:=:::=+|=+||=|+=|==||||||+||||+||=|||+=;::.:.:;=d(                                                                         
                                                      =;:.;==::===|+|++++|i|||||=++||+||=+||+|+|++=:::=;=mZ;             _dZX|=;:::;=+++||+|+|||+||+|+|||+++|||||+|===;::.-.:=<X;                                                                         
                                                     <v=:.==;::;==++|+i|l+|+++|+++|=++=>+||+++=|++=:::::+S#(            .dZZ|=;:;:;;=+|=+=||+|||=||+|+|=|+||=|||=||=+=;:-:;-:=ve                                                                          
                                                     )n>::.=:-::==|||i|=|=|+++=|+|+|||+||+++||+||+=;::::={#o            )U2|+=:::;;==|++|||++|==++=|=++|=i|=||+|=||=+=::-:;:;=nz                                                                          
                                                     +oc=:.-.:-:===|i+|+|+||+=|=+|+|++||=||=|+|+|==;::;;:v#m;          .3Z(==:::;===+++++=|||||||+|+||||||=||=|=||+===::.::===dc                                                                          
                                                     -1n=:.:.-::;==|=|=++|=|=|+|||+|+|=+++++|||+|+==::-:==3Zq,.        .{#c::.::====+|+=>||+|=||+|+|=||+=|||+|||=+====::-=;=;<2`                                                                          
                                                      )o>::..:.:;==||+|+|+|||+|=|+|=|||||+|||=|=+++=:::;;=<3#m,         +Xh;..:::==|+|=|+++|+=||=|++||||||+||||+||++=;:-:=;;;vc                                                                           
                                                      <o>;;:=.:::==+=|=|++|=++++++=|==++=|++++|+|++==:;;:;=i3X;         .3Zc.-.-:;==+|=+|+|+|||||||+|+|||+||=|=|+|=+=::::=:==nc                                                                           
                                                       ++;;:;.:::==|+|+|+|=|||+||=|++||+|+||+|++|+|====;::==+X(         .=#o:-.:.:==+|=++|=+|+|++=|=|+|=+|=+++||=|=+=::-:;=;=X;                                                                           
                                                        .=;:=:-::===||+==++=+=+|=|=||==|+++|==|=++++|===::::=dc         .=XX;:.:::;=++=+||=|||++|+|+||+||=|||+|=|+===:::=:==<S;                                                                           
                                                        .=;;=:.::;==||+||||++|++|=||==>+|+|=|++++|+|===::..:v#c         .=#X;:.:.:==|++|+|||=+|=|+++|+||||||+|=|+|=+;::.====<X;                                                                           
                                                         =;=:;:-:;==+|=+++++|++=+|++|>++|+|+|+|+++|===::.-::dX;         :)Xe;:.:::==+=||=|+||||++|+++|=|+|=+|=|=|++==:::=;=={X`                                                                           
                                                         ==;;=.::;==|++|+|+++++|=+|=+++|=|=+++=|=|++=:::.:.<#e:         :)Zc::-:.;;+|=+=+=++=|=+++|+||+++|+||+|+=|=+;:::+:=;nc                                                                            
                                                         <==:=:-::====++=+||=+++|++||+|==|+||+|==+|=;::-.-:)#c.        .:vX}::::::=++=|=||+=++|+|+|+|+||+|+|+|+|||=+;:::====n;                                                                            
                                                         i=;;=::::==+=|||+++|||++++|=++=|+||==+++|=+=:::--:vZc.         :dX=:::::;=+|=|+|=|||=+||+||=|+|+|+|=||++=+==:::==;=X:                                                                            
                                                         v==;=::::;==++++|+|==+||+|=|+|+++||=++|++++=:::.-:)#o         .=dX;:=:.:;=++=++|=+++|+++|++++|+++|=||=+|=|=;;:=;===X:                                                                            
                                                        :2>;==::-:;==||+|==+||=|++=|++++++++||+=+|+==;::.:;=Xk.        .)#e;:-:::==|=||++|+||+|+|=+++|||+|||+=|||++=;::=;==<2:                                                                            
                                                        :S>==:;:::;==+==|+|++++=|++|=|=++||+|=|+|=++=;:::;:<XX;        .dZ(::;:::==|==+||=||==|+|+|+|=|+||=++|||=|+=;;:====<S:                                                                            
                                                        :2i;=;=-::;==+++|++|++||+|++++|+|===|+++==|==;::.-::3X;.       vZX|::;:-:==|=||==|+++|||=|+|=+|=+=+||==+|=+=;;:====)X:                                                                            
                                                        :2c;=:=-::;==|=++||=+|===|++|+=+++=||++=+++++=:::;:;v#c.      _dZi+=:.::;=++=|=||+|+|+=++|++++=|||+||||+|=+=;::====)X:                                                                            
                                                         3c;;;=:-:;===+|=+=+|=++|+++=|+|=+|+==++|=|+==:::;::{Zh:     _dXl|=;::::==++==|+=|=+++||++|+|+|+|+||=|++|=+=;;:====)e`                                                                            
                                                         vz;=:=:-:;==|+++++|=+|+|+|+|=++|=+|=|+|+|=++=:::..;=XX>     vX}|+;:::;===++||+=||+|+++++|=+||+++|+|+++||=+=;::-:==|`                                                                             
                                                         ve=;:=:::;===|=+|++=+=+++=+++=|=|+|++=+|=+++=;:::=:=3Zo;    {X>:;::;;====++=+|+|++|=|=||++||==||=|++||+|=+=;;:=::;`                                                                              
                                                         {o=;;=:::;==+=+|==||=|=|+||||+|++==+|===+++++=;:::.=|SXo;   )Xc..:-:====++===|++=|=|=||+|+=++|+=+++|+|+|=+=;::=;=:                                                                               
                                                         {o=;:=::::===++=++==+|+=++====++=|++=||=++|+==;::::;=|SZe   -Xo:...:::=++|=+|+++++|+|==+++|+|=||||++|====+=;::-:==                                                                               
                                                         {o==;;:::;===|+|==|+|==|+|==++++|=++===+|=+++==:::::==i32.  .{X>:..:-:==++=+=++||==||||++==|=|==+|=|=+||=|=;;:=:::                                                                               
                                                         )2>::.:::;==+====+=+==|==+|+|=++=+|=|||+|==+=+===:::;=:)X.   )Xc:..:.;==+++|=+++=|+|=+=|=+|=|=||+++=||+=++=;::=;=:                                                                               
                                                         )2=:;=:::;==++|=++=+=+|++===+++++|++=+++++++++===;:::.:vX;   =Xz:.:.::;=++=++=|+=+=++++++|+=|++++++++++|=+=;;:.:;:                                                                               
                                                         )S>==::::====+=+|=+++++++|=|=+|=|==+++==|=+++++==::...:Xe`   )Xz::.:.:;=+=+==||=+++|=++|=+=====+=||++=+|=+==::=::-                                                                               
                                                         )2==:.:::====||=+=++++=+=+|=++=|==|+|=++++=+++=;::.:.-)S(   .)Xc:.--::====||<=+++==+|++++|=|=|==|++||+|==+=;;:;;=;                                                                               
                                                         )2>::=::;;=====++|=++|++|====|+|=+=++==|+==++=;::--..:v2`.  .)Z>:::-::====+=+|+||=+=+++++====++===++=|+|=+==:::.;;                                                                               
                                                         )S(;;::::======|==+++=====|=+++=++|+==|=||=++=;::---::no;   .XX>::::::==+=+|++++==|===||===+++++|==+=+|+=+=;;:=:;:                                                                               
                                                         )n=::.:::====|===|+|+=+|=+=+===+====|==+======;::--.::o2.   =Xe=:-::::====|+==|=++=++++=====+++==++==+==++=;;::===                                                                               
                                                         )o>:;=::;;==++=|++==++=+=++=+++=|++++|=++=+=+==::---.:nS:   )X1::;:::;====|++|+++|+|=+|=======+++==+==+|=+=;:::.;=                                                                               
                                                         )o(=;:-::========|=++=|=+=++=+=++=+|+=+=+++=+==::-..:=vX;  .nX>:-;:::;==++++++|==|===+====+======+==+=|==+=;::=:;:.                                                                              
                                                         )n=::.::;;====++++===+=|=++++=+==|=+|=|==++=+==::-:;::)X=  <Xe==:.:::==+=|=|=+==++<=|==+=+=+|====++===++=+=;::::=|.                                                                              
                                                         )n>;==:::=====|;=+=++====|=+++|+|=+++==+=|+|===;::.:.:)Xz:<X2|=:-:::;=++=+=====+|=++|=|==|===+=====+=+=====::::::;s                                                                              
                                                         )n>=::-::;===+===++=++=====|=++==+|==|+=|====+==::.-:;=So<XXi+;::::;==++==|+|=|++=+=++=|===+===|==+===+=+==:;:=:;=n.                                                                             
                                                         )n=::.:::;==:=+=+|==+|=+|=|====+====|==|+=+|=+==::-::;=3SoXl|=::-::==+++==:=||==+=|=++=|+=+=|====+=+++|+===:::.:=<o.                                                                             
                                                         )vc:=;::::====|=====+==++====|=+==+===+++++=====::::::=)XS1|=::::;=+|++++==;==+==+=++++++|+==+|====++++===;:::::::o.                                                                             
                                                         )v(::--:::;=:+==|=+|=++=++==+==+=|+++=++=+=+=++=;:::::;=32c+;:::;=|+|++=+++=;==++|++===|=+=||========|==+=;::::=;<o.                                                                             
                                                         =n>:::::::;=====+++===+=+===+=+==+======|=====+==;;::::=|nXc:::;=|+|+=+++=+++==++=|++====++==|==|=+++++===:::.-:;<o.                                                                             
                                                         =ni;;::.::;=:=========++++|=+|+++=++++===|===+++===:::::+iXo;::;=||++++==+=+=+==;+=|=++=+=+===||>=|+++====:::::::=2                                                                              
                                                         :ni;:..:::;=:+==+=+==|====+====+==+=++=+=::==+++++==::::==Ioo;.;=++=++=++=++++=+=;=|=+||=|=++===+=++=+=+==:::.:;=vn                                                                              
                                                         .n(:.:::-:;=;+=+==|=+===+|=======+==++==;=++=+=+||++=;:::;=n2e`.:=+++=+=++=+=+++++=:=+=+==+===++=+++=++==;::-:.:;)(                                                                              
                                                         .ns=;:.:-::=;===+====+=+=+++===++=====:==+=+==++|+|++=;:::=oX>. .-:===+=+=+++++++=+=;=+==|==||=|+|+=+++==;::.:;:;v(                                                                              
                                                         .vc;-.:-:::=;=+====+|=++=====+=+=+++====+=+==+=++|||+==:::uS1::.. ..:==++++=+=++=++++;===+=+===++==+=|==;::.::::=v(                                                                              
                                                          vs:.:::.::=;===+|=+===========+===:===+=+=+==+=+|+|+==:<uS2>;.-:.. ..:===++=++=++++++=;==+=+++===++=====::-..:::v(                                                                              
                                                          {n==:.-:::=;==|======+=====++++==;=+=+=+===+=+=+=|==-:<2S2o=:.:::<=:...:===+++++=+++++=====>=+=<+=+++==;::.::;:<n'                                                                              
                                                          )v;:.::.::;;====+===|=+==|==+======+==+==+========:...=n2SS>..:::=|1>:...:==+=+=+++=++++=;:+===+=++====;:.:.-::<n                                                                               
                                                          )v>:;:---::======|====+======:====+=+=+===+=+===:-. ...<S2Sa;.::;==+|li,...:==++++=++=++++=;=|===+===:=:::.::::<n                                                                               
                                                          :vi::..:.::==++++===========:=+==+============:.. ..:.:={S{2o;.:;====+|li,-..-===+=++++++++==:==<=>====::.-:::=n}                                                                               
                                                          -v>::-:.:::;:===+==++===++=;==+=+===+=+=+===-..._|=::..:)X:)2Xi:::=+====+Ii,...-===+++=+=+=++=;==<=+==:::.:.:::n`                                                                               
                                                           vv=::--.:::;==+====+====;:==+=+==========-..:_vI=;::.-:ve..+12oi.::=+=====Ii,:...:+=+|=+++++==::=+=;;::.-::::<n                                                                                
                                                           {v=:..--.::;==+====+==;===+=======+====....=%I|++=;:..<o+...-<Soo%:::====+==Ii,-..-====++++=+++==;;=;::.-.::;vn                                                                                
                                                           =v=::;-.:::=:+==;===:======+==+=+===:-...=v}|=+++==-.<o+      -+Son; ::====+==ls,:...:=+++=+=++=+==;::.:.:.::n}                                                                                
                                                           :n%;:..:.-:;;======:=====+===+====:....=v}+===+++=-_vo+          -     -:===+===|s,:...:==++++=++==;::...::=<o;                                                                                
                                                           .vi:.:-..::;;;====;===+=+==+=+=;:....=v}=======::_voe^                   -:===+==={i;:...:==++++==;::.-.-.:=ve                                                                                 
                                                            iv=:::..--:;:=:;====+=+==+===-...:=v}=======::_vn}+                       ::==+=+=={i;:...-=++=+==::.-..::=n+                                                                                 
                                                            <I>--..-.::;=;==========+==-...:|%>=======::_vn1^`                          -:==+=+==|l=.-=;:====;:--...:;in                                                                                  
                                                            .Ii:.:..:.::;===========;-..._<%|======;-._an}^                               -:=====+=|i;voa,:;:::....::=n}                                                                                  
                                                             iv>;:...:.:;=========;-..-_|%|======;-:=vn}~                                   -:====+=+|)oI2a=,______ivn1;                                                                                  
                                                             =i>;...:.:::;======:...._|%+======;-:=vn}`                                        :===+===; ){2SooooS2on>-                                                                                   
                                                               <=:....-::;====::..._ii+======;-:=vn}`                                          . =====)(   ----------                                                                                     
                                                                ::...-.-::;;::|v _i>+======:-_<vn}`                                               .:==<;                                                                                                  
                                                                   ...-..::_ivv> =====;=;:-_<uv}-                                                   -:%`                                                                                                  
                                                                     .     <}~+  .===;;:._<u1>`                                                      -`                                                                                                   
                                                                                 .+=;: _i%*^                                                                                                                                                              
                     .                                                           :=::_iv>                                                                                                                                                                 
                  .......                                                          . -~-                         ......                                             ....                                                                                  
                ...........                                                                                     .......                                              ...                                                                                  
               ....... ... .                                                                                    .......                                             ....                                                                                  
               ... .   .. ..                                                                                   .... .. .                                             ...                                                                                  
              ... .     ....       . ..            .. .       . .     . ..    . .   .       . .                . .......          ....          ....           ..   ... .       . .               .      . .    . .       . .                             
               ....              ........       ........     ....     ....   .... ...    ........              ....  ...        .... ...      .... ....      ...... .....     .......     ..... .....  ......   .....    ....                             
              ......            ...... ...     ..........    ....     ....   .... ...   ..........             ...  ....       ..........     ... ......    .... ... .. .    ..........    ... ....... .......   ....    ....                             
               . .. ...        ....   .... .  ... .  . ...   ....     ....   .. .... . ....   . ...           ....   .. .     .....  .. ..   ... .  ....    .. .. .......   ....   . ..   .............. .. ..   .. .    .. .                             
                ..........     .. .     ...   ....    ...    ...      ....   .....     .. .    ...            ....   ....     .. .    ....    . .    .. .  .....    .. .   ....     ...    ...     .. .   ....   ....   .....                             
                  .........    ....    ....   ...      . .   ....     ....   ....      ....     ...          ... .    ....    ....     . .          .....  .. .     ....   ....     ....  ... .    ....    ...    ...   . ..                              
                      .. ...  ........... .  .....           .. .     ....   .. .     .............          . ...   ... .   ....              ..........  ....      ...   . ..........    ....   ....     ...    .. .  ....                              
                        ....   .. .. .......  ...            ....     ....   ....      .. .. .... .          .......... ..    .. .           ... ...... .  . ..     ... .  .... ..... ..  ....     .. .   ....    ....  ...                               
              ....      ... . .....          ... .           ....     ....   ....     .....                 ..... ... .....  .....           ....    ....  ....     . ...  ....            .. .    ....    .. .    ... ....                               
              ....      ....   .. .           ....    ....   .. .    .....   .. .      .. .                 . ...... ......   ....    ....  ...     ... .  ....     ....   .. .           .....   ....     ....    .. ... .                               
               .. ..  ... ..   ....    ....   . ...  .....   ..... .......   ....      ....    .....        ....       ....   . ...   ....   ...    . ...   .. ..  .....    ....    ....   ...     ...    .....    .... ..                                
               ........ ...     ...........    ....... ..     ...... . ...   ....       ...........        .....       .. ..   ... ......   .............   .......... .    ...........   ... .    .. .    ...      ......                                
                .... ......      ...... ..     ... .....      ... ... ....   .. .        ...... ..         . ..         ....   .........     . .. .. ...     ...... . ..     . .. ....     ....   .....    ...      .. ...                                
                  . ....          . .. ..         .... .        ...   ....   ....         . .. ..          ....         ....      ....        .....  .. .     .. .  ....      ......      ....     ...    ....       ....                                 
                                                                                                                                                                                                                    .....                                 
                                                                                                                                                                                                                    .. .                                  
                                                                                                                                                                                                                  ......                                  
                                                                                                                                                                                                                 ......                                   
                                                                                                                                                                                                                 ....                                     
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
